:host {
    overflow: hidden;
}

:focus {
    background-color: none;
}

.container {
    height: calc(100vh);
}

.container-full {
    height: 100vh;
}

.menu {
    font-size: 14px;
}

.seat-button {
    width: 60px;
    margin-top: 10px;
    padding: 10px 5px;
    white-space: normal;
    font-size: 130%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.detail-panel {
    padding: 0 10px;
    width: 100%;
    /* box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12); */
}

.count-button {
    width: 100%;
    height: 100%;
    font-size: 150%;
    text-align: center;
}

.group-button {
    margin-right: 5px;
    margin-top: 5px;
    /* height: 100%;
font-size: 130%; */
    white-space: normal;
    /* padding-right: 5px */
}

.master-button {
    white-space: normal;
    font-weight: 100;
    width: 80px;
    margin-top: 5px;
    padding: 5px;
    font-weight: 100;
    font-size: 12px;
    /* font-size: 120%; */
}

.selected-menu {
    /* padding: 5px;
font-size: 120%; */
}

.del-line {
    text-decoration: line-through;
    color: red;
}

/deep/ .mat-tab-body-wrapper {
    flex: 1 1 100%;
    /* background-color: antiquewhite */
}

/deep/ .mat-tab-body {
    /* padding: 5px; */
}

.menu-image {
    padding-left: 5px;
}


/* .menu-image img{
width:110px;
max-height: 60px;
} */

.menu-image img {
    width: 90px;
    height: 50px;
}

.menu-list {
    overflow-y: auto;
    margin: 5px;
    height: 60%;
    float: left;
    width: 80%;
    padding-left: 5px;
}

.cart-list {
    overflow-y: auto;
    height: 40%;
    float: left;
    width: 100%;
    padding: 0 15px;
    text-align: center;
    background-color: #e7e5e6;
}

.other-menu-list {
    height: calc(50vh);
    width: 100%;
    padding: 10px;
}

.other-cart-list {
    height: calc(50vh - 110px);
    width: 100%;
    padding: 10px;
    overflow-y: auto;
}

.category {
    margin-top: 5px;
    padding: 5px;
    font-weight: 100;
    font-size: 16px;
    background-color: #e73b7f;
    text-align: center;
    color: white;
    height: 20px;
    line-height: 20px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 200px;
}

.menu-tab {
    height: calc(100vh - 110px);
    display: block !important;
    /* or whichever you need */
}

.menu-tab-btn {
    overflow-y: auto;
    padding: 5px;
    max-width: 16%;
    float: left;
}

.counter-panel {
    height: calc(60vh);
    padding: 10px;
}

.counter {
    width: 100vw;
    height: calc(100vh - 110px);
}

.history {
    height: calc(100vh - 110px);
    overflow-y: auto;
}

.btn-list {
    overflow-x: auto;
    text-align: right;
    display: none;
}

.btn-list-toogle {
    display: block;
    margin-right: 15px;
}

.btn-list-toogle-show {
    display: inline-block;
    position: fixed;
    width: 200px;
    background-color: white;
    height: 180px;
    right: 0px;
    top: 0px;
    z-index: 999;
    border: solid;
    border-color: #ff4081;
    border-top-style: none;
    border-right-style: none;
}

.btn-list-toogle-show button {
    float: left;
    margin: 10px;
    width: 110px;
    min-width: 110px;
}

.btn-list-toogle-show button:first-child {
    top: 0px;
    right: 0px;
    width: 40px;
    min-width: 40px;
    float: right;
    height: 40px;
    margin: 7px 15px 0 0;
}

.btn-list button:last-child {
    margin: 0px 10px;
    background: #f1de01;
}

.btn-list-toogle-show button:last-child {
    width: 40px;
    min-width: 40px;
    height: 40px;
    margin: 7px 15px;
    float: right;
    background: #f1de01;
}

@media (max-width: 500px) {
    .menu-tab-btn {
        overflow-y: auto;
        padding: 2px;
        max-width: 16%;
        width: 16%;
        float: left;
    }
    .master-button {
        white-space: normal;
        font-weight: 100;
        width: 100%;
        min-width: 100%;
        margin-top: 2px;
        padding: 2px;
        font-weight: 100;
        font-size: 12px;
        /* font-size: 120%; */
    }
    .menu-image img {
        width: 72px;
        height: 40px;
    }
    .menu {
        font-size: 12px;
    }
}

.container-btn-list {
    width: 100%;
    height: calc(100vh);
    top: 0;
    position: absolute;
    /* background-color: #e8e2e2; */
    z-index: 900;
}

@media (max-width:400px) {
    /deep/.mat-tab-label,
    /deep/.mat-tab-label-active {
        padding: 10px 15px !important;
    }
    .input-money-line {
        width: calc(100vw - 20px);
    }
}


/* @media (max-height: 610px) { */

@media (min-aspect-ratio:4/3) {
    .btn-list {
        text-align: right;
        display: block;
    }
    .btn-list-toogle {
        display: none;
    }
    .menu {
        font-size: 14px;
    }
    .count-button {
        font-size: 14px;
    }
    .menu-image {
        padding-left: 5px;
    }
    .menu-image img {
        width: 90px;
        height: 50px;
    }
    .menu-list {
        overflow-y: auto;
        margin: 5px;
        width: 60%;
        height: 100%;
        float: none;
    }
    .cart-list {
        overflow-y: auto;
        width: 40%;
        height: 100%;
        float: none;
    }
    .menu-tab {
        height: calc(100vh - 110px);
        display: flex !important;
    }
    .other-menu-list {
        height: calc(100vh - 110px);
        width: 50%;
        float: left;
        padding: 10px;
    }
    .other-cart-list {
        height: calc(100vh - 110px);
        width: 50%;
        float: left;
        padding: 10px;
    }
    .counter {
        height: calc(100vh - 120px);
    }
    .counter-panel {
        height: 100%;
        width: 50%;
        float: left;
        padding: 10px;
    }
    .btn-list-toogle {
        display: block;
        margin-right: 0px;
    }
    .input-money-line {
        width: 100%;
    }
    @media (min-width:600px) {
        .btn-list-toogle-show {
            width: auto;
            height: auto;
            right: auto;
            top: auto;
            z-index: 0;
            border: none;
            background-color: unset;
            position: unset;
        }
        .btn-list {
            text-align: right;
            display: block;
        }
        .btn-list-toogle {
            display: none;
        }
        .container-btn-list {
            width: unset;
            height: unset;
            top: unset;
            position: unset;
            /* background-color: #e8e2e2; */
            z-index: unset;
        }
    }
}

@media (min-width:800px) and (min-height:1000px) {
    .btn-list {
        text-align: right;
        display: block;
    }
    .btn-list-toogle {
        display: none;
    }
}